BENEFICIARY = 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
TIP_ADDRESS = 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
BOUNTY_PERCENTAGE = 4900 # Percentage out of the total amount, 10000 = 100%
TIP_PERCENTAGE = 100 # Percentage out of the total amount, 10000 = 100%
MINIMUM_AMOUNT = 0 # Minimum amount in wei
